<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        #app{
            margin-top: 6.3rem;
            margin-left: 10.2rem;
            max-width: 80rem;
    
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap:2.4rem;
        }

        h1{
            font-size:6rem;
            font-weight: bold;
            color: #E1E1E6;
        }

        p{
            font-size: 1.8rem;
            color: #E1E1E6;
            opacity: 85%;
            line-height: 2.88rem;
        }
    </style>
</head>
<body>
    <h1>Exploração</h1>

    <p>
        Os corpos celestes e astros sempre foram motivo de grande fascinação na humanidade. Há registros de gregos, mesopotâmicos e astecas descrevendo vários acontecimentos celestes. Na era contemporânea, vários cientistas deram grandes contribuições para que o sonho de explorar o espaço pudesse se tornar realidade, como o russo Konstantin Tsiolkovsky, o alemão Hermann Oberth e o 
        estadunidense Robert Goddard. 
    </p>
</body>
</html>