<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        #app{
            margin-top: 6.3rem;
            margin-left: 10.2rem;
            max-width: 80rem;
    
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap:2.4rem;
        }

        h1{
            font-size:6rem;
            font-weight: bold;
            color: #E1E1E6;
        }

        p{
            font-size: 1.8rem;
            color: #E1E1E6;
            opacity: 85%;
            line-height: 2.88rem;
        }
    </style>
</head>
<body>
    <h1>O Universo</h1>

    <p>
        A palavra Universo deriva do latim universum. 
        A palavra latina foi usada por Cícero e posteriormente por outros autores com o mesmo sentido que é empregada atualmente. 
        A palavra latina é derivada da contração poética unvorsum — utilizada primeiramente por Lucrécio no Livro IV de seu “Sobre a Natureza das coisas” — que conecta un, 
        uni (um) com vorsum, versum (que significa "algo rodado, rolado ou mudado").
    </p>
</body>
</html>